<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView"
        android:layout_width="455dp"
        android:layout_height="402dp"
        android:divider="@color/colorAccent"
        android:dividerHeight="2.5dp"
        android:listSelector="@color/colorPrimary"
        android:textColor="#fff" />

    <Button
        android:id="@+id/addTask"
        android:layout_width="198dp"
        android:layout_height="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="addTask"
        android:text="Add Another Task"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"

        />

    <Button
        android:id="@+id/clearList"
        android:layout_width="198dp"
        android:layout_height="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="clearList"
        android:text="Clear List"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        />
</LinearLayout>